# MLE-v2

./: MLE.sln  README.md
src/MLE.IntegrationHandler/: MLE.IntegrationHandler.csproj
src/MLE.IntegrationHandler/Configuration/: Registration.cs
src/MLE.IntegrationHandler/Consumers/: OrderCreatedEventHandler.cs
src/MLE.IntegrationHandler/Events/: OrderCreatedEvent.cs
src/MLE.Order.API/: MLE.Order.API.csproj  Program.cs  appsettings.json
src/MLE.Order.API/Controllers/: OrderController.cs
src/MLE.Order.API/Properties/: launchSettings.json
src/MLE.Order.Application/: MLE.Order.Application.csproj  ServiceRegistration.cs
src/MLE.Order.Application/Dtos/: CreateOrderDto.cs  OrderResponseDto.cs
src/MLE.Order.Application/Interfaces/Repositories/: IGeneralRepository.cs  IOrderRepository.cs
src/MLE.Order.Application/Interfaces/Services/: IOrderService.cs
src/MLE.Order.Application/Mapping/: OrderProfile.cs
src/MLE.Order.Domain/Common/: BaseEntity.cs  CoreEntity.cs  FullAuditedEntity.cs  IFullAuditedEntity.cs  IHasActive.cs  IHasCreation.cs  IHasUpdate.cs  ISoftDeletion.cs
src/MLE.Order.Domain/Entities/: OrderDetails.cs  OrderStatus.cs  OrderStatusEnums.cs  Orders.cs
src/MLE.Order.Persistence/: MLE.Order.Persistence.csproj  ServiceRegistration.cs
src/MLE.Order.Persistence/Contexts/: OrderDbContext.cs  OrderDbMigrationExtensions.cs
src/MLE.Order.Persistence/Extensions/: MessagingQueueSettings.cs  QueueConfigurationExtensions.cs
src/MLE.Order.Persistence/Migrations/: 20250227114555_Initial.Designer.cs  20250227114555_Initial.cs  20250303174449_Initial.Designer.cs  20250303174449_Initial.cs  20250319100816_Init.Designer.cs  20250319100816_Init.cs  OrderDbContextModelSnapshot.cs
src/MLE.Order.Persistence/Repositories/: GeneralRepository.cs  OrderRepository.cs
src/MLE.Order.Persistence/Services/: OrderService.cs
src/MLE.Product.API/: MLE.Product.API.csproj  Program.cs  appsettings.json
src/MLE.Product.API/Controllers/: ProductController.cs
src/MLE.Product.API/Properties/: launchSettings.json
src/MLE.Product.Application/: MLE.Product.Application.csproj  ServiceRegistration.cs
src/MLE.Product.Application/Dtos/: CreateProductDto.cs  ProductDto.cs
src/MLE.Product.Application/Interfaces/Repositories/: IMongoDbRepository.cs  IProductRepository.cs
src/MLE.Product.Application/Interfaces/Services/: IProductService.cs
src/MLE.Product.Application/Mapping/: ProductProfile.cs
src/MLE.Product.Domain/: MLE.Product.Domain.csproj
src/MLE.Product.Domain/Common/: BaseEntity.cs  CoreEntity.cs  FullAuditedEntity.cs  IEntity.cs  IFullAuditedEntity.cs  IHasActive.cs  IHasCreation.cs  IHasUpdate.cs  ISoftDeletion.cs
src/MLE.Product.Domain/Entities/: Product.cs
src/MLE.Product.Persistence/: MLE.Product.Persistence.csproj  ServiceRegistration.cs
src/MLE.Product.Persistence/Contexts/: IMongoDbSettings.cs  MongoDbSettings.cs  ProductDbContext.cs
src/MLE.Product.Persistence/Repositories/: MongoRepository.cs  ProductRepository.cs
src/MLE.Product.Persistence/Services/: ProductService.cs
src/MLE.User.API/: MLE.User.API.csproj  Program.cs  appsettings.json
src/MLE.User.API/Controllers/: UserController.cs
src/MLE.User.API/Properties/: launchSettings.json
src/MLE.User.Application/: MLE.User.Application.csproj  ServiceRegistration.cs  UserSeeder.cs
src/MLE.User.Application/Dtos/User/: CreateUserDto.cs  GetUserDto.cs
src/MLE.User.Application/Interfaces/Repository/: IGeneralRepository.cs  IUserRepository.cs
src/MLE.User.Application/Interfaces/Services/: IUserService.cs
src/MLE.User.Application/Mapping/: UserProfile.cs
src/MLE.User.Domain/Common/: BaseEntity.cs  CoreEntity.cs  FullAuditedEntity.cs  IFullAuditedEntity.cs  IHasActive.cs  IHasCreation.cs  IHasUpdate.cs  ISoftDeletion.cs
src/MLE.User.Domain/Entities/: User.cs
src/MLE.User.Persistence/: MLE.User.Persistence.csproj  ServiceRegistration.cs
src/MLE.User.Persistence/Contexts/: MigrationExtensions.cs  UserDbContext.cs
src/MLE.User.Persistence/Migrations/: 20250124140513_Initial.Designer.cs  20250124140513_Initial.cs  UserDbContextModelSnapshot.cs
src/MLE.User.Persistence/Repositories/: GeneralRepository.cs  UserRepository.cs
src/MLE.User.Persistence/Services/: UserService.cs
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Configuration/Extensions/: HangfireRegister.cs
src/NotificationService/Configuration/Settings/: appsettings.Development.json  appsettings.json
src/NotificationService/Properties/: launchSettings.json
