<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MLE.IntegrationHandler\MLE.IntegrationHandler.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Configuration/settings/appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
